<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据库的版本更新</title>
    <script>
        window.indexedDB = window.indexedDB || window.webkitIndexedDB ||window.mozIndexedDB || window.msIndexedDB;
        window.IDBTransaction = window.IDBTransaction || window.webkitIDBTransaction || window.msIDBTransaction;
        window.IDBKeyRange = window.IDBKeyRange || window.webkitIDBKeyRange || window.msIDBKeyRange;
        window.IDBCursor = window.IDBCursor || window.webkitIDBCusor || window.msIDBCursor;

        function  VersionUpDate(){
            var dbName="indexDBtest";
            var dbVersion=2;
            var idb;
            var dbConnect=indexedDB.open(dbName,dbVersion);
            dbConnect.onsuccess= function (e) {
                idb= e.target.result;
                alert("数据库链接成功");
            }
            dbConnect.onerror= function () {
                alert("数据库链接失败");
            }
            dbConnect.onupgradeneeded=function(e){
                idb= e.target.result;
                var tx= e.target.transaction;
                var oldVersion= e.oldVersion;
                var newVersion= e.newVersion;
                alert("数据库更新成功"+oldVersion+"---"+newVersion);
            }
        }
    </script>
</head>
<body>
    <input type="button" value="数据库更新" onclick="VersionUpDate()">
</body>
</html>